cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df107239525f5cf2b389b12c8e9f32b68a0d120e58af323facc7856ca0a513c3

name:           GameWorld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/GameWorld#readme>
homepage:       https://github.com/Github username here/GameWorld#readme
bug-reports:    https://github.com/Github username here/GameWorld/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/GameWorld

library
  exposed-modules:
      Lib
      World
      Entity
      Physical
      MapGenerator
  other-modules:
      Paths_GameWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
    , containers
    , hsnoise
  default-language: Haskell2010

executable GameWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_GameWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameWorld
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GameWorld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GameWorld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GameWorld
    , base >=4.7 && <5
  default-language: Haskell2010
